<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.gui.ProfileScreenController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="44.0" prefHeight="27.0" prefWidth="138.0" text="Your profile">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="113.0" text="Full name: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="fullNameLabel" alignment="CENTER_RIGHT" layoutX="97.0" layoutY="113.0" prefHeight="21.0" prefWidth="205.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="171.0" text="Username: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="99.0" layoutY="171.0" prefHeight="21.0" prefWidth="198.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="228.0" prefHeight="21.0" prefWidth="106.0" text="Account status:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="accountStatusLabel" alignment="CENTER_RIGHT" layoutX="128.0" layoutY="228.0" prefHeight="21.0" prefWidth="165.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
